{
  "name": "backline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Backline — find local musicians, book a sub for tonight, follow your scene.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "@sentry/react": "^10.63.0",
    "@stripe/react-stripe-js": "6.8.0",
    "@stripe/stripe-js": "9.10.0",
    "@supabase/supabase-js": "2.110.0",
    "posthog-js": "^1.396.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^29.1.1",
    "supabase": "2.109.0",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
